<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos Validatórios</title>
</head>
<style>
    img{
        width: 40%;
    }


    div{

    display: flex; 
    align-items: center; 
    gap: 10px;
    }
</style>
<body>
    <div>
        <h2>Lista de participação</h1>
        <img src="imagens/lista de participação.png" alt="Lista de participação">
        <h2>Lista de participação</h2>
        <img src="imagens/lista de participação.png" alt="Lista de participação">
    </div>

    
 
</body>
</html>